<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/icprofile_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/addreview_pageheader"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#00000000"
        android:contentDescription="@string/addreview_submitbuttondesc"
        android:src="@drawable/submit_button" />

    <EditText
        android:id="@+id/addReview_reviewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addReview_reviewLabel"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/addReview_emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/addReview_emailLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/addReview_emailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addReview_emailLabel"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/addReview_reviewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addReview_emailValue"
        android:layout_marginTop="20dp"
        android:text="@string/addReview_reviewLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/addReview_difficultyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/difficultyRatingBar"
        android:layout_alignParentLeft="true"
        android:text="@string/addreview_difficultyLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/difficultyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addReview_emailLabel"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0" />

    <RatingBar
        android:id="@+id/qualityRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addReview_difficultyLabel"
        android:layout_alignLeft="@+id/difficultyRatingBar"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/addReview_qualityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qualityRatingBar"
        android:layout_alignParentLeft="true"
        android:text="@string/addreview_qualityLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>